[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\registru.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\memorie_ram.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\Main.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\suma_totala.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\scazator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\Sumator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\display.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\divizor_frecventa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\binary_to_bcd.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proiec Bilete De Tren\src\Debouncer.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Proiec Bilete De Tren\src\test_final.awf|]
TemplateId=0
ActiveDocument=1
