[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Proiec_Bilete_De_Tren

[Library]
Proiec_Bilete_De_Tren=.\Proiec_Bilete_De_Tren.lib

[$LibMap$]
Proiec_Bilete_De_Tren=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
WireDelay=2
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
StackMemorySize=32
ASDBREFTESHTIME=0
RetvalMemorySize=32
EnableCallbacks=0
VitalAccel=1
DisableVitalMsg=0
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=0
CDebugWatchList=

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=automat|arh_automat|0  
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
CompileWithDebug=1

[LocalVerilogSets]
EnableDebug=1
EnableSLP=0

[SpecTracer]
WindowVisible=0

[Files]
/Main.vhd=-1
/registru.vhd=-1
/comparator.vhd=-1
/memorie_ram.vhd=-1
/suma_totala.vhd=-1
/scazator.vhd=-1
/Sumator.vhd=-1
/display.vhd=-1
/divizor_frecventa.vhd=-1
/binary_to_bcd.vhd=-1
/Debouncer.vhd=-1
/test_final.awf=-1

[Files.Data]
.\src\Main.vhd=VHDL Source Code
.\src\registru.vhd=VHDL Source Code
.\src\comparator.vhd=VHDL Source Code
.\src\memorie_ram.vhd=VHDL Source Code
.\src\suma_totala.vhd=VHDL Source Code
.\src\scazator.vhd=VHDL Source Code
.\src\Sumator.vhd=VHDL Source Code
.\src\display.vhd=VHDL Source Code
.\src\divizor_frecventa.vhd=VHDL Source Code
.\src\binary_to_bcd.vhd=VHDL Source Code
.\src\Debouncer.vhd=VHDL Source Code
.\src\test_final.awf=Waveform File

