$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 2 8 distanta
$SC 5-33/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 46 3 2 cond
$SC 38 +4
$OUT +5 1 led_err1
$OUT +4 1 7 0 "2"
$OUT +4 1 7 0 "3"
$OUT +4 1 led_bilet
$OUT +4 1 4 1 res
$IN +4 1 Eafisor
$IN +4 1 Eregistru
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 91 4 4 an
$SC 75-87/4
I 5 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +33 5 7 a_to_g
$SC 92-+24/4
$BUS S +37 2 8 afisare
$SC 121-+28/4
$IN +5 1 we
$IN +4 1 cs
$IN +4 1 reset
$IN +4 1 E
$BUS S +36 2 8 data_o
$SC 170-+28/4
$BUS S +13 3 2 ok
$SC +-8 +4
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +17 6 3 address
$SC 212-+8/4
$BUS S +37 2 8 ram
$SC 225-+28/4
$BUS S +37 2 8 cost
$SC 258-+28/4
$BUS S +37 2 8 rest
$SC 291-+28/4
$BUS S +37 2 8 M1
$SC 324-+28/4
$BUS S +37 2 8 M2
$SC 357-+28/4
$BUS S +37 2 8 B5
$SC 390-+28/4
$BUS S +37 2 8 B10
$SC 423-+28/4
$BUS S +37 2 8 B20
$SC 456-+28/4
$BUS S +37 2 8 B50
$SC 489-+28/4
$BUS S +37 2 8 SUMA
$SC 522-+28/4
I 7 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 7 16 total
$SC 555-+60/4
$IN 1 0 clk
$BUS IN 620 2 8 distanta
$SC 5-33/4
$BUS IN 621 3 2 cond
$SC 38 +4
$IN 158 0 cs
$IN +-4 0 we
$IN +12 0 E
$IN 71 0 Eregistru
$IN 67 0 Eafisor
$IN +95 0 reset
$BUS IN 622 6 3 address
$SC 212-+8/4
$BUS OUT 623 5 7 a_to_g
$SC 92-+24/4
$BUS OUT 624 4 4 an
$SC 75-87/4
$OUT 47 0 led_err1
$OUT +4 0 7 0 "2"
$OUT +4 0 7 0 "3"
$OUT +4 0 led_bilet
$OUT +4 0 4 1 res
$BUS S 625 2 8 afisare
$SC 121-+28/4
$BUS S 626 2 8 data_o
$SC 170-+28/4
$BUS S 627 3 2 ok
$SC 203 +4
$BUS S 628 2 8 ram
$SC 225-+28/4
$BUS S 629 2 8 cost
$SC 258-+28/4
$BUS S 630 2 8 rest
$SC 291-+28/4
$BUS S 631 2 8 M1
$SC 324-+28/4
$BUS S 632 2 8 M2
$SC 357-+28/4
$BUS S 633 2 8 B5
$SC 390-+28/4
$BUS S 634 2 8 B10
$SC 423-+28/4
$BUS S 635 2 8 B20
$SC 456-+28/4
$BUS S 636 2 8 B50
$SC 489-+28/4
$BUS S 637 2 8 SUMA
$SC 522-+28/4
$BUS S +88 7 16 total
$SC 555-+60/4
$ENDTIME 100000
$WAVES 59
=0 T 0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 1
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-33/4 +5 +4 67 +4 +83 +4 +8 +46-+8/4 324-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 47 75-87/4 +5-+24/4 +87 +4
*0
=3 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 51 63
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 55 +66-+28/4 +13 +8-+28/4 +27-+28/4 +5-+28/4 522-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 291-+28/4 555-+60/4
*0
*3
$VALUES
V 2
U
X
$END
$ENDWAVE
