$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 DIN
$SC 1-29/4
$IN +5 2 CLK
$IN +4 2 ENABLE
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 70 3 7 LED_out
$SC 42-66/4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 87 4 4 an
$SC 71-83/4
I 5 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +53 5 12 Numar
$SC 88-+44/4
I 6 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +13 6 2 Countout
$SC +-8 +4
$BUS S +13 6 2 SEL
$SC +-8 +4
$S +5 2 RST
$BUS S +20 4 4 Digit
$SC 159-+12/4
$ENDTIME 100000
$WAVES 1-29/4 +5 +4 +66-+28/4 +23-+16/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 42-66/4 +5-83/4 +54 +4
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 88-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +46 +4
*0
=2 D 0 2
$VALUES
V 2
U
1
$END
$ENDWAVE
