$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Clk
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 3 address
$SC 5-+8/4
$IN +5 1 we
$IN +4 1 cs
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 58 3 8 data_i
$SC 26-54/4
$BUS OUT 91 3 8 5 0 o
$SC 59-87/4
I 4 "a#5#ram_t1 ricd7 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 348 4 8 ram
$SC 92-344/4
$IN 1 0 Clk
$BUS IN 357 2 3 address
$SC 5-+8/4
$IN +5 0 we
$IN +4 0 cs
$BUS IN 358 3 8 data_i
$SC 26-54/4
$BUS OUT 359 3 8 5 0 o
$SC 59-87/4
$BUS S 360 4 8 ram
$SC 92-344/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 +5-54/4 92-+8/4 +16-+8/4 +8-+24/8 +4-+12/4 +24-+8/4 +16 +16-+16/8 +4 +8 +28-+12/4 +12-+24/8 +4
*0
$VALUES
V 1
0
$END
$WAVES 59-87/4
*0
$VALUES
V 1
U
$END
$WAVES +17-+8/4 +16-+24/8 +24-+16/4 +16-+8/4 +8-+8/4 +8 +8 +12 +8-+20/4 +20 +4-+24/8
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 1
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 87
=3 D 150k 1
$VALUES
V 1
1
$END
$WAVES 5
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 9
*4
=5 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 22
*4
$VALUES
V 1
1
$END
$WAVES 59
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 18
=7 D 200k 1
$VALUES
V 1
1
$END
$WAVES 46
*7
$VALUES
V 1
1
$END
$WAVES +4
*7
*5
$VALUES
V 2
U
1
$END
$WAVES +4
*7
*5
$VALUES
V 2
U
1
$END
$WAVES 216
=8 D 250k 1
$VALUES
V 1
0
$END
$WAVES 204
*8
$VALUES
V 1
1
$END
$ENDWAVE
