$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 2 8 distanta
$SC 5-33/4
$OUT +5 1 led_err1
$OUT +4 1 7 0 "2"
$OUT +4 1 7 0 "3"
$OUT +4 1 led_bilet
$OUT +4 1 4 1 res
$S +4 1 Ecost
$S +4 1 Esuma
$S +4 1 Erest
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 98 3 7 a_to_g
$SC 70-94/4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 4 4 an
$SC 99-+12/4
$S +5 1 we
$S +4 1 cs
$S +4 1 reset
$S +4 1 E
$BUS S +36 2 8 data_i
$SC 132-+28/4
$BUS S +37 2 8 5 0 o
$SC 165-+28/4
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +13 5 2 ok
$SC +-8 +4
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +17 6 3 address
$SC 207-+8/4
$BUS S +37 2 8 ram
$SC 220-+28/4
$BUS S +37 2 8 cost
$SC 253-+28/4
$BUS S +37 2 8 rest
$SC 286-+28/4
$BUS S +37 2 8 M1
$SC 319-+28/4
$BUS S +37 2 8 M2
$SC 352-+28/4
$BUS S +37 2 8 B5
$SC 385-+28/4
$BUS S +37 2 8 B10
$SC 418-+28/4
$BUS S +37 2 8 B20
$SC 451-+28/4
$BUS S +37 2 8 B50
$SC 484-+28/4
$BUS S +37 2 8 SUMA
$SC 517-+28/4
I 7 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 7 16 total
$SC 550-+60/4
$ENDTIME 100000
$WAVES 50
=0 T 0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 1-33/4 46 58-+8/4 +50-+44/4 +5-+28/4 +14-+8/4 +5-+28/4 +5-+28/4 +38-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 38 70-94/4 +5-+12/4 +87 +4
*0
=2 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 42 54
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 286-+28/4 550-+60/4
*0
*2
$VALUES
V 2
U
X
$END
$ENDWAVE
