$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 reset
$IN 5 1 E
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 M1
$SC 9-37/4
$BUS IN 74 2 8 M2
$SC 42-70/4
$BUS IN +37 2 8 B5
$SC 75-+28/4
$BUS IN +37 2 8 B10
$SC 108-+28/4
$BUS IN +37 2 8 B20
$SC 141-+28/4
$BUS IN +37 2 8 B50
$SC 174-+28/4
$BUS OUT +37 2 8 SUMA
$SC 207-+28/4
$IN 5 0 E
$IN 1 0 reset
$BUS IN 240 2 8 M1
$SC 9-37/4
$BUS IN 241 2 8 M2
$SC 42-70/4
$BUS IN 242 2 8 B5
$SC 75-+28/4
$BUS IN 243 2 8 B10
$SC 108-+28/4
$BUS IN 244 2 8 B20
$SC 141-+28/4
$BUS IN +76 2 8 B50
$SC 174-+28/4
$BUS OUT +44 2 8 SUMA
$SC 207-+28/4
$ENDTIME 100000
$WAVES 1-37/4 +5-70/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4
=0 T 0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 1
=1 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$ENDTIME 400000
$WAVES 5
=2 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 5
=3 D 400k 1
$VALUES
V 1
1
$END
$WAVES 207
=4 D 400k 2
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$ENDTIME 600000
$ENDTIME 700000
$WAVES 1
=5 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$WAVES 1
=6 D 700k 1
$VALUES
V 1
1
$END
$ENDTIME 900000
$ENDTIME 1000000
$ENDWAVE
