$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 Clk
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 2 3 address
$SC 5-+8/4
$S +5 1 we
$S +4 1 cs
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 58 3 8 data_i
$SC 26-54/4
$BUS S 91 3 8 5 0 o
$SC 59-87/4
I 4 "a#5#ram_t1 ricd7 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 348 4 8 ram
$SC 92-344/4
$IN +13 1 suma
$OUT +4 1 r
$S 18 0 we
$S +4 0 cs
$S 365 1 reset
$S 1 0 clk
$BUS S 401 3 8 data_in
$SC 369-+28/4
$BUS S +37 3 8 5 0 out
$SC 402-+28/4
$BUS S +5 3 8 5 0 i
$SC 26-54/4
$BUS S 436 3 8 5 0 o
$SC 59-87/4
$BUS S 469 3 8 c
$SC 437-+28/4
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +13 5 2 ok
$SC +-8 +4
$BUS S +5 2 3 address
$SC 5-+8/4
$BUS S 480 4 8 ram
$SC 92-344/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 +5-54/4
*0
$VALUES
V 1
0
$END
$WAVES +5-87/4 +5-344/4 +13-+40/4 +5-+28/4 +7-+28/4
*0
$VALUES
V 1
U
$END
$WAVES +5 +4
*0
=2 D 0 1
$VALUES
V 2
U
1
$END
$ENDWAVE
