$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 we
$IN 5 1 cs
$IN 9 1 clk
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 45 2 8 data_i
$SC 13-41/4
$BUS OUT 78 2 8 5 0 o
$SC 46-74/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 91 3 3 address
$SC 79-+8/4
I 4 "a#5#ram_t1 ricd7 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 348 4 8 ram
$SC 92-344/4
$IN 9 0 Clk
$BUS IN 357 3 3 address
$SC 79-+8/4
$IN 1 0 we
$IN 5 0 cs
$BUS IN 358 2 8 data_i
$SC 13-41/4
$BUS OUT 359 2 8 5 0 o
$SC 46-74/4
$BUS S 360 4 8 ram
$SC 92-344/4
$ENDTIME 100000
$WAVES 9
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 +8-41/4 79-+8/4 +5-+8/4 +16-+8/4 +8-+24/8 +4-+12/4 +24-+8/4 +16 +16-+16/8 +4 +8 +20-+32/4 +8-+16/8 +4
*0
$VALUES
V 1
0
$END
$WAVES 46-74/4
*0
$VALUES
V 1
U
$END
$WAVES +30-+8/4 +16-+24/8 +24-+16/4 +16-+8/4 +8-+8/4 +8 +8 +12 +8-+12/4 +40-+16/8
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 9
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 87
*3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 9
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=5 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 9
=6 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=7 D 300k 1
$VALUES
V 1
U
$END
$WAVES 87
*7
$VALUES
V 1
U
$END
$WAVES 5
*7
$VALUES
V 1
U
$END
$ENDTIME 500000
$WAVES 9
=8 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 87
=9 D 400k 1
$VALUES
V 1
1
$END
$ENDWAVE
