$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 1 0 CLK
$IN 5 1 RST
$IN 1 0 CLK
$IN 9 1 CE
$IN 5 0 RST
I 2 "a#32#std_logic_vector((N-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 29 2 4 Q
$SC 13-25/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-25/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 1
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 25
=3 D 150k 1
$VALUES
V 1
X
$END
$WAVES 9
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 5
*4
$VALUES
V 1
0
$END
$WAVES +8
*3
$VALUES
V 1
X
$END
$WAVES +4
*3
$VALUES
V 1
X
$END
$WAVES +4
*3
$VALUES
V 1
X
$END
$ENDTIME 300000
$WAVES 1
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=6 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=7 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=8 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=9 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
=10 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
