$WAVE4TIMED
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 data_in
$SC 1-29/4
$IN +5 2 reset
$IN +4 2 clk
$BUS OUT 74 1 8 data_out
$SC 42-70/4
$ENDTIME 200000
$WAVES 38
=0 T 100k
=1 D 0 1
R 1 2 =2 T 50k
$VALUES
V 4
U
0
1
0
$END
$WAVES 1-21/4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 25 +9
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +8-70/4
*0
=3 D 0 2
$VALUES
V 2
U
0
$END
$ENDTIME 300000
$WAVES 38
=4 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 34
=5 D 200k 1
$VALUES
V 1
0
$END
$WAVES 66
=6 D 250k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 38
=7 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES 25
=8 D 300k 1
*1
$VALUES
V 2
U
0
$END
$WAVES 66
=9 D 350k 1
$VALUES
V 1
0
$END
$WAVES 9
*8
$VALUES
V 1
1
$END
$WAVES 5
*8
$VALUES
V 1
1
$END
$WAVES 1
*8
$VALUES
V 1
1
$END
$WAVES 13
*8
*1
$VALUES
V 2
U
0
$END
$WAVES +4
*8
*1
$VALUES
V 2
U
0
$END
$WAVES +4
*8
*1
$VALUES
V 2
U
0
$END
$WAVES 42
*9
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
1
$END
$ENDWAVE
