$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 1 8 suma
$SC 1-29/4
$IN +5 2 E
$BUS IN 70 1 8 M1
$SC 38-66/4
$BUS IN +37 1 8 M2
$SC 71-99/4
$BUS IN +37 1 8 M5
$SC 104-+28/4
$BUS IN +37 1 8 B10
$SC 137-+28/4
$BUS IN +37 1 8 B20
$SC 170-+28/4
$BUS IN +37 1 8 B50
$SC 203-+28/4
$BUS OUT +5 1 8 SUMA
$SC 1-29/4
I 3 "a#6#Matrix1 rict0 5 a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 741 3 6 Prod
$SC 237-737/4
$ENDTIME 100000
$WAVES 1-29/4 237-737/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 34-66/4 +5-99/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 34
=1 D 100k 1
$VALUES
V 1
1
$END
$ENDWAVE
